# twolz-full

./: .gitignore  README.md  pom.xml
twolz-api/: pom.xml
twolz-api/src/main/java/com/twolz/qiyi/: ApiStartApplication.java
twolz-api/src/main/java/com/twolz/qiyi/api/config/: CORSConfig.java  WebMVCConfig.java
twolz-api/src/main/java/com/twolz/qiyi/api/interceptor/: ExplorerInterceptor.java
twolz-api/src/main/java/com/twolz/qiyi/api/service/: AuthTokenService.java
twolz-api/src/main/java/com/twolz/qiyi/api/web/controller/: GlobalExceptionHandler.java  SmsController.java  TestMsgController.java  UploadController.java
twolz-api/src/main/resources/: application.yml
twolz-common/: pom.xml
twolz-common/src/main/java/com/twolz/qiyi/common/config/: CommonConfig.java  RedisConfig.java
twolz-common/src/main/java/com/twolz/qiyi/common/constant/: CarConst.java  Constants.java  SysConst.java
twolz-common/src/main/java/com/twolz/qiyi/common/core/: BaseEntity.java  BaseResultCode.java  BaseResultDO.java  CarCode.java  ResultDO.java  SysCode.java
twolz-common/src/main/java/com/twolz/qiyi/common/dto/: CarRealTimeDto.java  CurrentUserInfo.java  EBikeDeviceDto.java  EBikeRsDO.java  FileUploadResDto.java  TokenDto.java
twolz-common/src/main/java/com/twolz/qiyi/common/exception/: BizException.java  UnknownLoginException.java
twolz-common/src/main/java/com/twolz/qiyi/common/service/oss/: OSSClientService.java
twolz-common/src/main/java/com/twolz/qiyi/common/service/sms/: SmsService.java  SmsStatus.java
twolz-common/src/main/java/com/twolz/qiyi/common/util/: DateTool.java  SpringUtils.java
twolz-common/src/main/java/com/twolz/qiyi/common/util/gis/: BDLocation.java  GisPoint.java  GlobalTool.java  LatLonPoint.java  MapTools.java  aMapToWGS.java
twolz-dc/: pom.xml
twolz-dc/src/main/java/com/twolz/qiyi/: DcStartApplication.java
twolz-dc/src/main/java/com/twolz/qiyi/dc/config/: RetrofitConfig.java
twolz-dc/src/main/java/com/twolz/qiyi/dc/controller/: TestMsgController.java
twolz-dc/src/main/java/com/twolz/qiyi/dc/dto/rokyinfo/: Bms.java  Ccu.java  Dcu.java  DevicesInfoMsg.java  DevicesMsg.java  Ebike.java  EbikeListProtos.java  Ecu.java  Lbs.java  Pcu.java  RokyinfoBoxRptMessage.java  RokyinfoBoxUpRptMessage.java  SendMsg.java  SendMsgConfig.java  SendMsgParameter.java  SendMsgResponse.java
twolz-dc/src/main/java/com/twolz/qiyi/dc/mongo/: RokyinfoBoxMsgRepository.java  TestMsgRepository.java
twolz-dc/src/main/java/com/twolz/qiyi/dc/mq/: KafkaMsgServiceImp.java  MsgService.java
twolz-dc/src/main/java/com/twolz/qiyi/dc/retrofit/: AuthCodeTools.java  Des3.java  LatestEbikesService.java  ReceivedCacheService.java  RokyInfoService.java
twolz-dc/src/main/java/com/twolz/qiyi/dc/service/: CarRealTimeInfoCacheService.java  TestMsgService.java
twolz-dc/src/main/resources/: application.yml
twolz-domain/: pom.xml
twolz-domain/src/main/java/com/twolz/qiyi/domain/config/: DatasourceConfig.java
twolz-domain/src/main/java/com/twolz/qiyi/domain/dto/: AdminUserDto.java  BackPasswordDto.java  BasePageDto.java
twolz-domain/src/main/java/com/twolz/qiyi/domain/mapper/: AdminUserMapper.java  AreaMapper.java  DictItemMapper.java  OperatLogMapper.java  ParamInfoMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TipInfoMapper.java  UserRoleMapper.java
twolz-domain/src/main/java/com/twolz/qiyi/domain/model/: AdminUser.java  Area.java  DictItem.java  OperatLog.java  ParamInfo.java  Resource.java  Role.java  RoleResource.java  TipInfo.java  UserRole.java
twolz-domain/src/main/java/com/twolz/qiyi/domain/service/: TipCacheService.java  TipInfoService.java
twolz-domain/src/main/resources/: generatorConfig.xml
twolz-domain/src/main/resources/mapper/: AdminUserMapper.xml  AreaMapper.xml  DictItemMapper.xml  OperatLogMapper.xml  ParamInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TipInfoMapper.xml  UserRoleMapper.xml
twolz-web/: pom.xml
twolz-web/src/main/java/com/twolz/qiyi/: WebStartApplication.java
twolz-web/src/main/java/com/twolz/qiyi/web/config/: ShiroConfig.java  WebMVCConfig.java
twolz-web/src/main/java/com/twolz/qiyi/web/controller/: AdminUserController.java  GlobalExceptionHandler.java  LoginController.java
twolz-web/src/main/java/com/twolz/qiyi/web/dto/: ResourceTreeDto.java  ResourceTreeMenu.java  RoleGrantFunDto.java  UserPermsDto.java
twolz-web/src/main/java/com/twolz/qiyi/web/service/: AdminUserService.java  OperatLogService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java
twolz-web/src/main/resources/: application.yml
twolz-web/src/main/resources/static/css/: login.css  theme-custom.css
twolz-web/src/main/resources/static/js/: login.js
twolz-web/src/main/resources/static/js/common/: common.js
twolz-web/src/main/resources/static/js/inst/: instlist.js  sitelist.js  siteuserlist.js
twolz-web/src/main/resources/static/js/sys/: dictList.js  paramList.js  tipList.js  userfeedback.js
twolz-web/src/main/resources/static/js/sys/appAdConfig/: add.js
twolz-web/src/main/resources/static/js/sys/appVersion/: appVersion.js
twolz-web/src/main/resources/static/js/sys/logManage/: logManage.js
twolz-web/src/main/resources/static/js/sys/resource/: resource.js
twolz-web/src/main/resources/static/js/sys/role/: role.js
twolz-web/src/main/resources/static/js/sys/tip/: list.js
twolz-web/src/main/resources/static/js/sys/user/: adminUser.js  password.js
twolz-web/src/main/resources/templates/: index.html  login.html
twolz-web/src/main/resources/templates/layout/: header.html  layout.html  sidebar.html
twolz-web/src/main/resources/templates/sys/: appversion.html  password.html  userfeedback.html
twolz-web/src/main/resources/templates/sys/resource/: list.html
twolz-web/src/main/resources/templates/sys/role/: list.html
twolz-web/src/main/resources/templates/sys/tip/: list.html
twolz-web/src/main/resources/templates/sys/user/: list.html  password.html  userFeedBackList.html
twolz-web/src/test/java/com/twolz/qiyi/test/: WebMainTest.java
(+47 files in other folders)
